<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Trading Course</title>
</head>
<style>
    body {
        background: linear-gradient(to right, #cc2b5e, #753a88);
        overflow-x: none;
    }
    @media  only screen and(min-width:1030px)and(max-width:1366px){
        body {
            background-color: white;
           overflow-x:none;

    }
        .hero::after{
            content: "";
        position: absolute;
        background:url(main.jpeg);
        image-resolution: from-image 500dpi;
        z-index: -1;
        width:100vw;
        height:1px;
        top:1.2rem;
        left:0;
        background-size: cover;
        opacity: 0.5;
        }
        ul {
        margin: 0;
        padding: 0;
    
        width:40px;
        height: 2rem;
        padding-bottom: 0.2%;
        padding-top: 0.2%;
       
       padding-left: 70px;
    }

    li {
        text-decoration: none;
        list-style-type: none;
        color: white;
        padding-left:90px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size:0.1rem;

    }
    a {
        color:white;
        text-decoration: none;
        padding-left:90px;
    }


        
    }
    .slideUp{
        animation-name: slideUp;
        animation-duration: 1s;
        visibility: visible;
    }
    @keyframes slideUp {
        0%{
            opacity:0;
            transform:translateY(70%);

        }
        100%{
            opacity:1;
            transform: translateY(0%);
        }
        
    }

    ul {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        width:400px;
        height: 2px;
        position: fixed;
        padding-bottom: 0.2%;
        padding-top: 0.2%;
    }

    li {
        text-decoration: none;
        list-style-type: none;
        color: white;
        display: inline;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1rem;
        padding-left:0px;

    }

    li:hover {
        color: blue;
    }

    a {
        color:white;
        text-decoration: none;
    }

    a:hover {
        color:white;
        font-size: larger;
        border-bottom: 2px solid red;

    }
    .hero {
        position: relative;
        display: block;
        display: flex;
        justify-content: center;
    }

    .hero::after {
        content: "";
        position: absolute;
        background:url(main.jpeg);
        image-resolution: from-image 500dpi;
        z-index: -1;
        width:25rem;
        height:25rem;
        top:1.2rem;
        left:0;
        background-size: cover;
        opacity: 0.5;

    }

    h2 {
        position: relative;
    
        font-family: sans-serif;
        font-size: 3rem;
        top: 20%;
        color: white;

    }

    h1 {
        color: white;
        font-size: 3rem;
    }

    p {
        color: white;
        float: right;
        position: relative;
        bottom: 41rem;
        width: 40%;

    }
    .content {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:auto auto auto;
        grid-gap: 4%;
        padding: 2%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content>div {
        padding: 10%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        float:left;

    }
</style>

<body>

    <ul>
        <li><a href="house.html">HOME</a></li>
        <li><a href="Contact.html">ContactUs</a></li>
        <li><a href="Aboutme.html">AboutMe</a></li>
    </ul>
    <br>

    <div class="hero">
        <h2>Course for beginners</h2>
    </div>
    <h1 style="font-style: Italic; color:white;"> Fundamentals of Trading</h1>
    <span id="sp"></span>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>

<img src="https://media.giphy.com/media/BPJmthQ3YRwD6QqcVD/giphy.gif" alt="" width="280" >
<iframe width="320" height="315" src="https://www.youtube.com/embed/SiQEDErItEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="content">

        <div class="l1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nostrum, dicta velit a dolorum
            suscipit ipsam reiciendis error architecto? Minima, quia hic quos ratione laborum labore voluptates nulla
            repellendus repellat.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci cupiditate odit quod iure excepturi eaque
            dolorem perferendis. Consequuntur possimus sint commodi provident excepturi temporibus vitae rerum deserunt,
            at cupiditate id?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, consequuntur. Ad temporibus aliquid
            recusandae? Excepturi culpa doloremque, velit sed quidem earum perferendis ipsam quo nihil ipsa officiis
            laboriosam obcaecati nulla!

        </div>
        <div class="l2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, neque voluptatem! Culpa,
            reiciendis fugit hic provident placeat maiores voluptas eum ullam, consequatur ducimus dolores praesentium
            sapiente, ipsa quaerat aperiam temporibus!</div>
        <div class="13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet at suscipit molestiae
            architecto qui obcaecati delectus aperiam ex odit error molestias reprehenderit necessitatibus, voluptas
            nobis nisi corrupti est animi enim?</div>


    </div>

    <script>
      window.onscroll=function(){
          myFunction()
      }
      function myFunction(){
          if(document.documentElement.scrollTop>50){
              document.querySelector('.l1').className='slideUp'
          }
        
      }
    </script>
</body>
</html>
